{
  "name": "react-native-picker-keyboard",
  "title": "React Native Picker Keyboard",
  "version": "0.0.1-o",
  "description": "React Native module to allow the use of a native picker within the keyboard instead of as a modal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/https://www.github.com/kungfu-king-betty//react-native-picker-keyboard.git",
    "baseUrl": "https://github.com/https://www.github.com/kungfu-king-betty//react-native-picker-keyboard"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Austen Zeh",
    "email": "developerdawg@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-flow": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.12.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-native": "^3.10.0",
    "prettier": "^2.1.2",
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
